# .env.example
# Server Configuration
NODE_ENV=production
PORT=3000

# Security
SESSION_SECRET=73e2c208e2c741a0e7219221d645193a26bf4dda0c691b6cf6d8330d79ee9cea
COOKIE_SECRET=48bd7261dd18f7e6da5d904fb7df6bd0096b4280df9ed1e671f4fa868b6c3ce3

# Logging
DEBUG=unicity:*

# Optional Settings
SECURE_SITE=false  # Set to true in production with HTTPS
BASE_URL=/        # Change if not serving from root path